driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&amp;characterEncoding=UTF8&amp;useOldAliasMetadataBehavior=true

username = root
password = root

ds.initialSize=2
ds.minIdle=5
ds.maxActive=5
#ds.filters=stat,config
ds.filters=stat
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=SELECT 1 from dual
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false